.code
	ld r2,65536
	ld r11,65536
	mov r1,0
	mov r4,2
	mov r10,8
	priv r0,r1,r0,3
	mov r6,r0
	subi r6,1
	ld r3,:readArray
	ld r16,:binSearch
	ld r14,:updateLow
	ld r15,:updateHigh
	ld r17,:notfound
	ld r18,:found
:readArray
	priv r4,r1,r4,3
	mov (r2)(0),r4
	addi r2,8
	subi r0,1
	brnz r3,r0
	clr r0
	priv r7,r1,r7,3
	br r16
:binSearch
	brgt r17,r5,r6
	mov r8,r6
	sub r8,r8,r5
	div r8,r8,r4
	add r8,r8,r5
	mov r28,r8
	mul r8,r8,r10
	add r8,r8,r11
	mov r12,(r8)(0)
	brgt r14,r7,r12
	brgt r15,r12,r7
	br r18
:updateLow
	ld r25,1
	add r5,r28,r25
	br r16
:updateHigh
	ld r26,1
	sub r6,r28,r26
	br r16
:notfound
	mov r19,3
	mov r30,110
	out r19,r30
	mov r30,111
	out r19,r30
	mov r30,117
	out r19,r30
	mov r30,110
	out r19,r30
	mov r30,100
	out r19,r30
	mov r30,10
	out r19,r30
	halt
:found
	mov r19,3
	mov r30,102
	out r19,r30
	mov r30,111
	out r19,r30
	mov r30,117
	out r19,r30
	mov r30,110
	out r19,r30
	mov r30,100
	out r19,r30
	mov r30,10
	out r19,r30
	halt