.code
    ld r2,65536
    ld r5,8
    mov r1,0
    priv r0,r1,r0,3
    mov r27,r0
    mul r4,r27,r27
    mov r0,r4
    ld r7,:read_matrix
    call r7,r0,r0
    mov r20,r2
    mov r0,r4
    ld r7,:read_matrix
    call r7,r0,r0
    ld r8,:matrix_mul
    call r8,r0,r0
    halt
:read_matrix
    mov r1,0
    :rm_loop
    brnz :rm_body,r0
    return
    :rm_body
    priv r9,r1,r9,3
    mov (r2)(0),r9
    addi r2,r5
    subi r0,1
    br :rm_loop
:matrix_mul
    ld r10,0
:mul_outer
    brgt :end_mul,r10,r27
    mov r11,0
:mul_middle
    brgt :next_row,r11,r27
    clr r28
    mov r12,0
:mul_inner
    brgt :end_inner,r12,r27
    mov r13,r10
    mul r13,r13,r27
    add r13,r13,r12
    mul r13,r13,r5
    add r13,r13,r6
    mov r14,(r13)(0)
    mov r15,r12
    mul r15,r15,r27
    add r15,r15,r11
    mul r15,r15,r5
    add r15,r15,r20
    mov r16,(r15)(0)
    mul r17,r14,r16
    add r28,r28,r17
    addi r12,1
    br :mul_inner
:end_inner
    ld r22,1
    priv r22,r28,r22,4
    addi r11,1
    br :mul_middle
:next_row
    addi r10,1
    br :mul_outer
:end_mul
    return